# MYECommApp

./: EcommerceApplication.sln
EcommerceApplication/: EcommerceApplication.csproj  Program.cs  appsettings.json
EcommerceApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcommerceApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+15 more)
EcommerceApplication/Context/: ECommDbContext.cs
EcommerceApplication/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  UserController.cs
EcommerceApplication/Helpers/: Helpers.cs
EcommerceApplication/Migrations/: 20230919125534_Initial.Designer.cs  20230919125534_Initial.cs  20230919161707_changes.Designer.cs  20230919161707_changes.cs  20230924141901_addcolproquantity.Designer.cs  20230924141901_addcolproquantity.cs  20231008195711_Identity_migration.Designer.cs  20231008195711_Identity_migration.cs  ECommDbContextModelSnapshot.cs
EcommerceApplication/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  Registration.cs
EcommerceApplication/Models/EmailModel/: EmailConfiguration.cs  Message.cs
EcommerceApplication/Models/ViewModel/: CartDto.cs  CategoryDto.cs  Contact.cs  CreateRoleDto.cs  EditRoleDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UserRoleDto.cs
EcommerceApplication/Properties/: launchSettings.json
EcommerceApplication/Service/Infrastructure/: CategoryRepository.cs  EmailSender.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
EcommerceApplication/Service/Interface/: ICategoryRepository.cs  IEmailService.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
EcommerceApplication/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRole.cshtml
EcommerceApplication/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceApplication/Views/Home/: CartProducts.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  Product.cshtml
EcommerceApplication/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EcommerceApplication/Views/User/: EmailSuccessMessage.cshtml  Login.cshtml  Register.cshtml  RegisterUser.cshtml  SendTokenMessage.cshtml
EcommerceApplication/wwwroot/css/: bootstrap.css  style.css
EcommerceApplication/wwwroot/product/images/: photo-1555353540-64580b51c258.avif
(+16 files in other folders)
